{
    "LocalStateDirectory": "./state",
    "HostStateDirectory": "./state",
    "DockerRegistrySettingsDirectory": "./settings",
    "DockerEndPoint": "unix:///var/run/docker.sock",    
    "urls": "http://*:5050",
    "VaultEndPoint": "http://127.0.0.1:8200",
    "VaultPath": "/secret/deployments",
    "VaultToken": "564cc71b-a652-233a-20f0-410c026ddd31"
}
